
/* @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}


*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'inter' 'sans-serif';
    

}
body{
    height: 100vh;
    /* width: 80vw; */
    background-color: var(--background-color);
    text-align: center;
    padding: 0.1rem;
    
    
}
.Header_content{
    max-width: 1150px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
/* .Logo_image{
    height: 2rem;
}
.Logo_text{
    font-size: 2rem;
    font-weight: 800;
} */
.Logo{
    font-size: 2.2rem;
     font-weight: bold;
     color: var(--text-color);
     gap: 0.625rem;
     display: flex;
     justify-content: center;
     text-decoration: none;
     align-items: center;

}
.Logo_image{
    height:5.875rem ;
    width: 1.938rem;

}
.Logo_text{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    
    display: none;
    gap: 1.5rem;
    color: var(--text-color);
}

@media screen and (min-width:768px){
    .nav{
        display: flex;
        
    }
    
}
.nav_link{
    color: #718096;
    font-size: 1.7rem;
    font-weight: 600;
    /* transform: var(--text-color); */
    transform: color 0.1s;
}
.nav_link:hover{
    color: var(--link-color);
}
.contact_button{
    display: none;
   border: none;
   border-radius: 0.375rem;
   background-color: var(--primary-color);
   color: var(--background-color);
   
   transition: all 0.1s;
   padding: 0.75rem 1.5rem;
   font-size: 1.1rem;
   font-weight: 600;
} 
@media  screen and (min-width:768px){
    .contact_button{
        display: block;
        
    }
    
}
.contact_button:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1.1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;


}
@media screen and (max-width:768px){
    .menu-button{
        display: block;
        
    }
}
.menu_icon{
    height: 1.5rem;
    width: 1.5rem;
}

/* navigation end  */

/* stat main content */

.main-section{
    max-width: 1100px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
    gap: 2rem;
    padding: 0.8rem;
   

}
.left-content{
    align-items: center;
    animation: slideFromLeft 0.6s ease forwards;
    opacity: 0;
   
}
/* animation  */
@keyframes slideFromLeft {
    0%{
        opacity: 0%;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }
}
.section-label{
    font-size: 1.35rem;
    font-weight: 700;
    color: var(--primary-color);

} 
.section-heading{
    font-size: 2rem;
    color: var(--text-color);
    padding: 1.2rem;
    font-weight: bold;
}
.section-description{
    color: var(--gray);
    font-size: 1.14rem;
    font-weight: 500;
    padding: 1rem;
}
/* .start-button{
    background-color: var(--link-color);
    border: none;
    border-radius: 2px;
    color: var(--background-color);
    padding: 0.5rem 0.9rem;
} */

.button-group{
    display: flex;
    gap: 1.4rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.tale-button ,.start-button{
    /* background-color: var(--link-color);
    border: none;
    border-radius: 2px;
    color: var(--dark-gray);
    padding: 0.5rem 0.9rem;    */
    
   border: none;
   border-radius: 0.375rem;
   background-color: var(--primary-color);
   color: var(--background-color);
   
   transition: all 0.1s;
   padding: 0.75rem 1.5rem;
   font-size: 1.1rem;
   font-weight: 600;
   /* margin: 0 auto; */
}
.tale-button{
    background-color: var(--dark-gray);
}
.tale-button:hover{
    background-color: var(--text-color);
}
.start-button:hover{
    background-color: #5254f8;
}

/* image styling */
.right-content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5rem;
}
.image-container{
    border: none;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0px 4px 8px rgb(0,0,0,0.1);
    height: 50vh;
    /* width: 45%; */
}
.image-section{
    height: 100%;
    width: 100%;
    
}
@media screen and (min-width:768px){

    .main-section{
        
        flex-direction: row;
    }
    .left-content{
        max-width: 50%;
        text-align: left;

    }
    .section-heading{
        padding-left: 0px;
    }
    .button-group{
        justify-content: start;
        padding-left:0px ;
    }
    .section-heading{
        font-size: 3.8rem;
    }
    .section-description{
        color: var(--gray);
        font-size: 1.1rem;
        width: 70%;
        padding-left: 0px;
    }
    .image-container{
        height: 60vh;
    }
}
.company-content{
    display: flex;
    flex-direction: column;
    padding: 0.8rem;
    margin: 1rem;
    justify-content: center;
    align-items: center;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 1rem;
    gap: 1rem;
    background-color: var(--light-gray);
    border: none;
    gap: 3.5rem;
    border-radius: 0.6rem;
    margin-top: 1.7rem;
    margin-bottom: 3rem;
    padding: 1.3rem 2rem;

}

.Company-logo{
    font-size: 1rem;
    font: 500;
    color: var(--gray);
    display: flex;
}
.svg-image{
    height: 20px;
    padding-right: 0.3rem;
}
.company-text{
    font-size: 1rem;
}

@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
        
    }
    .head-text{
    font-size: 2rem;
    font-weight: bold;

}
}


        /* card section */
.features-container{
    /* min-width: 1475px; */
    
    padding: 2.5rem 0 ;
    text-align: center;
    /* padding-left: 3rem; */
   
}
.features-container{
    background-color: var(--light-gray);
}
.features-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
    justify-content: center;
    align-items: center;
}
.main-info{
    /* padding: 1.2rem; */
    display: flex;
    flex-direction: column;
    margin: 0.8rem;
}
.main-head{
    font-size: 2.3rem;
    font-weight: bold;
    padding-bottom: 0.9rem;
    gap: 1rem;
    
}
.main-description{
   color: var(--gray);
    font-size: 1.14rem;
    font-weight: 500;
    padding-bottom: 1rem;

}
.features-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* padding: 1rem; */
     grid-gap: 2rem;
    margin-top: 1.3rem;
   
    
}

.icon-img{
   background-color: var(--background-color);
   height: 3.8rem;
   width: 3.8rem;
   border-radius: 50%;
   /* padding-top: 0.4rem; */
   display: flex;
   justify-content: center;
   align-items: center;
}
.feature-svg{
    height: 40px;
    width: 40px;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
}


.features-card{
    height: 200px;
    /* width: 220px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    padding: 1rem;
    background-color: var(--dark-gray);
    border: none;
    border-radius: 1rem;
}

@media screen and (max-width:768px) {
    .features-grid{
        grid-template-columns: repeat(1,1fr);
        margin: 0 2rem;
        
    }
    
}



.feature-title{
    color: #ffffff;
    font-weight: bold;
    font-size: 1.1rem;
    padding-top: 0.4rem;
}
.feature-description{
    color: #ffffff;
}
.features-card:nth-child(1){
    background-color: #4a90e2;
}
.features-card:nth-child(2){
    background-color: #ff6289;
}
.features-card:nth-child(3){
    background-color: #fcbf58;
}
.features-card:nth-child(4){
    background-color: #44bfc3;
}
.features-card:nth-child(5){
    background-color: #77b05d;
}
.features-card:nth-child(6){
    background-color: #7d78b1;
}



.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-head{
    /* padding: 1.5rem; */
    font-size: 1.867rem;
    font-weight: 650;

}
.testimonial-content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 2rem;
} 

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px,1fr));
   
    gap: 1.5rem;
}


@media screen and (max-width:768px) {
    .testimonial-grid{
        grid-template-columns: repeat(1,1fr);
    }
    
}


.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(224, 220, 220);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgb(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease , box-shadow 0.3 ease;
}
.testimonial-card:hover{
    /* color: var(--gray); */
    transform: scale(1.01);
    box-shadow: 0 4px 8px rgb(0,0,0,0.2);
    border: 1px solid blue;
}

 .Avatar-image{
    height: 5rem;
    width: 5rem;
 }
 .testimonial-text{
    font-size: 0.9rem;
 }
 .avatar-name{
    color: var(--primary-color);
    font-weight: 450;
 }
 .avatar-description{
    color: #777;
    font-size: 0.8rem;
 }


 .newsletter-container{
    background-color: var(--background-color);
   
    /* margin: 1rem; */
    height: 60vh;
    max-width: 1280px;
    margin: 0 auto;
  
 }
 .newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    
    height: 100%;
    border-radius: 0.7rem;
    overflow: hidden;
 }

 .news-left{
    width: 50%;
    height: 100%;
    display: none;
    position: relative;
 }
 @media screen and (min-width:640px){
    .news-left{
        display:block;
        /* grid-template-columns: repeat(1,1fr); */
        width: 50%;
        /* height: auto; */
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
    
}
 .news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
 }

 .news-right{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    justify-content: center;
    align-items: start;
    width: 70%;
 }

 .news-info{
    padding: 0 3rem;
 }


 .news-head{
    font-size: 1.5rem;
    font-weight: 700;
    /* padding-left: 1.9rem; */
    color: var(--primary-color);
 }
 .news-paragraph{
    text-align: left;
    color: #555;
 }
.news-form{
    display: flex;
    padding-top: 2rem;
    
    padding: 0 3rem;
    gap: 1.2rem;
    text-align: start;
    /* padding-bottom: -3rem; */

}
.news-input{
   background-color:var(--background-color) ;
   /* width: 100%; */
   color: #333;
   outline:none;
   border: 1px solid #ccc;
   border-radius: 4px;
   padding: 0.5rem 0.75rem;
}
.news-input:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    width: 90px;
    height: 1.9rem;
    border: none;
    border-radius: 0.3rem;
}
.news-send-button:hover{
    background-color:var(--link-color);

}
.privacy-policy{
    font-size: 0.989rem;
    color: var(--gray);
    text-align: center;
    padding:0 1.7rem;
    margin: 0 auto;
    /* padding-bottom: -14rem; */
    padding-top: 12rem;
    position:absolute;
}
.news-link{
    text-decoration: underline;
    color: var(--primary-color);
}
@media screen and (min-width:640px) {
    .news-head{
        font-size: 2.5rem;
    }


    
}
/* footer link start */





.footer-container
{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}
.footer-top{
    width: 35%;
    display: flex;
    flex-direction: column;
    margin-bottom: -1.9rem;
    gap: 1.6rem;
    /*   */
}

.logo-svg{
    height: 2rem;
    width: 5.1rem;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    padding-left: 2.9rem;
}
.comp-logo{
    /* width: 2rem; */
    /* height: 1.5rem; */
    
    display: flex;
    justify-content: flex-start;

}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 2rem;
    font-weight: bold;
    color: black;
}

 
.social-link{
    height: 1.5rem;
    width: 1.5rem;
    /* padding-left: 3rem; */
}
#micro{
    height: 1.5rem;
    /* width: 2rem; */
/* }
.social-icon{
    width: 1.5rem;
    height: 1.5rem; */
}

.socials{
    padding-left: 2.5rem;
    display: flex;
    gap: 0.6rem;
}
.footer-des{
    font-size: 1rem;
    color: #555;
    justify-content: center;
    align-items: center;
    padding-left:2.5rem ;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5.5rem;
    padding: 0.4rem 1rem;
    width: 55%;
}
.footer-grid-column{
    font-size: 1.1rem;
    font-weight: bold;
    color:var(--text-color);
    text-decoration: none;
    
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* padding-top: 1rem; */
}
.footer-grid-head{
    
    margin-bottom: 1.3rem;
    font-size: bold;
    color: var(--text-color);
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.8rem;
}



@media screen and (max-width:1080px) {
    .footer{
        /* display: flex; */
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }
    .footer-grid{
        align-items: center;
        justify-content: space-evenly;

    }
    .footer-top{
        padding-left: 5rem;
    }
}
@media screen and (max-width:850px) {
    
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media screen and (max-width:640px) {
    .footer-top{
        justify-content: center;
        align-items: center;
        padding: 0 auto;
        padding-right: 5rem;
       
    }
   .footer-des{
        width: 60px;
       
   }
    
}


.footer-copy-right{
    color: var(--gray);
    font-size: 0.9rem;
    padding-bottom:2rem ;
    margin-top: 1.5rem;
    border-top: 1px solid #E5E7EB;
    padding-top: 1rem;
}


